<!DOCTYPE html>
<head>
    <style>
      html, body {width:100%; height:100%; padding: 0; margin: 0;}
      #map {width: 100%; /*height:100%;*/ position: absolute; top: 0px; bottom: 0px; background: black; z-index:99;}
       
           #layer_selector {
        position: absolute;
        bottom: 50px;
        left: 20px;
        padding: 0;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
          text-align: center;
      }
 
      #layer_selector li {
    border: 2px solid #999;
          padding: 15px 30px;
          font-family: "Helvetica", Arial;
        font-size: 18px;
          font-weight: bold;
        color: #444;
        cursor: auto;
                 text-shadow: 2px 2px 30px #fff;

      }
         #layer_selector li.sat {
        padding: 15px 30px;

        cursor: auto;
        background-image: url("http://jossphilippe.webfactional.com/NPO_map/images/satellite.png");
      }
              #layer_selector li.streets {
        padding: 15px 30px;

        cursor: auto;
        background-image: url("http://jossphilippe.webfactional.com/NPO_map/images/streets.png");
      }
 
 
      #layer_selector li:hover {
    border: 2px solid #444;
          cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #EEE;
      }
      div.cartodb-popup div.cartodb-popup-content {max-height:none | inherit}
    </style>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="css/l.geosearch.mod.css" />
      <!--libraries kept to a minimum. Bootstrap could be used a la carte here, but I'm being lazy-->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<!--  <script src="js/leaflet-hash.js"></script>-->
  <script src="js/l.geosearch.mod.js">  </script>
        <script src="js/bing.js"></script>
<!--    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>-->
   
    
    </head>
 
<body>
    <div id="map"></div>  
<!--
      <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li id="streets" class="streets">Streets</li>
        <li id="sat" class="sat">Satellite</li>
    
      </ul>
          <div id="geosearch"></div>
    </div>
-->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <script>


window.onload = function initialize() {
        
    
cartodb.createVis('map', 'http://zenontc.cartodb.com/api/v2/viz/3dcc33be-62de-11e4-b17b-0e9d821ea90d/viz.json', {
//add CartoDB geocoder
//        search: true,
    
//        shareable: true,
        tiles_loader: true,
    cartodb_logo: false
  })
  
  .done(function (vis, layers, layer) {
//get native leaflet map for basemap selector tool//WORKS BUT CANNOT ADD LEAFLET LAYER CONTROLLER
var basemap = layers[0];
    var zoningmap = layers[1];
//    zoningmap.layer.setZindex(4);
    console.log(zoningmap);
    console.log(basemap);
    var map = vis.getNativeMap();
    
       function getURLParameter(name) {
       return decodeURI(
       (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, ])[1]);
    }
//    set GEOCODER PARAMETERS    
    var regionParameter = getURLParameter('region');
    var region = (regionParameter === 'undefined') ? '' : regionParameter;
    console.log(region);
    
//    GEOCODER CONTROLS
       new L.Control.GeoSearch({
           provider: new L.GeoSearch.Provider.Google({
               region: region
           }),
           position: 'bottomleft'
       }).addTo(map);
    
    
// Leaflet BASEMAP LAYER SELECTOR /// does not push new tiles with createVis(), works with createLayer()
      
var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      mbUrl = 'https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png';
      
// test setUrl with defined basemap layer
//	    var satellite = basemap.setUrl('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'),
//        grayscale   = basemap.setUrl("https://a.tiles.mapbox.com/v3/zenontc.jgai4mkg/{z}/{x}/{y}.png");
    
// define various tile src
    	    var grayscale   = L.tileLayer(mbUrl, {id: 'zenontc.jgai4mkg', attribution: mbAttr}),     
  satellite = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});

    
    var baseLayers = {
			"Grayscale": grayscale,
			"Satellite": satellite
		};
    
    var options = {
        position: 'bottomleft'
    };
    
    var overLays = {};
    
    L.control.layers(baseLayers, overLays, options).addTo(map);
    
      
// Perform control operations on L.Map object //WORKS
     map.setZoom(14);



//      console.log(basemap);
    
//test setUrl // WORKS
//var changetoSAT = basemap.setUrl('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}');
    
       
    
//CREATE SELECTOR FOR TOGGLING BETWEEN BASEMAPS using CartoDB.js
// log basemap to push new tiles//WORKS  
//var basemap = layers[0];
//selectedStyle = $('li.selected').attr('id');

//    createSelector(map);
    
//      function createSelector(layers) {
////        var sql = new cartodb.SQL({ user: 'zenontc' });
//
//        var $options = $('#layer_selector li');
//        $options.click(function(e) {
//          // get the area of the selected layer
//          var $li = $(e.target);
//          var id = $li.attr('id');
//          if(id == 'sat' ){
//            // change the basemap url in the layer[0] to toggle to sat img
//            // MUST APPLY SELECTED STYLE TO "SATTELITE BUTTON", push style in click event?
//console.log("satellite layer selected");
//var changetoSat = basemap.setUrl('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}');
//              map.setZoom(14);
// selectedStyle = id;
//          };
//            
//            if(id == 'streets' ){
//            // change the basemap url in the layer[0] to toggle back to mapbox 
//console.log("streets layer selected");
//var changetoStreets = basemap.setUrl("https://a.tiles.mapbox.com/v3/zenontc.jgai4mkg/{z}/{x}/{y}.png");
//            selectedStyle = id;
//          }
//            
//        });
//      }
      
  })
  .error(function (err) {
                console.log(err);
            });

}



        
        </script>

</body>
